# sova-ide

./: .gitignore  README.md  architecture-design.md  docker-compose.yml  harmonogram-prac.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  module-info.java  settings.gradle
backend/app-core/: build.gradle
backend/app-core/src/main/java/edu/mimuw/sovaide/: Application.java
backend/app-core/src/main/java/edu/mimuw/sovaide/config/: AsyncConfig.java  Neo4jConfig.java
backend/app-core/src/main/java/edu/mimuw/sovaide/constant/: Constant.java
backend/app-core/src/main/java/edu/mimuw/sovaide/domain/legacy/: JavaClass.java
backend/app-core/src/main/java/edu/mimuw/sovaide/domain/legacy/graph/: EdgeDTO.java  VertexDTO.java
backend/app-core/src/main/java/edu/mimuw/sovaide/domain/model/: Project.java
backend/app-core/src/main/java/edu/mimuw/sovaide/infrastructure/neo4j/: Neo4jGraphDBFacade.java
backend/app-core/src/main/java/edu/mimuw/sovaide/infrastructure/neo4j/entity/: Neo4jEntity.java  Neo4jFile.java  Neo4jMember.java  Neo4jPluginResult.java  Neo4jProject.java
backend/app-core/src/main/java/edu/mimuw/sovaide/infrastructure/neo4j/mapper/: EntityMapper.java  FileMapper.java  GraphEdgeMapper.java  GraphNodeMapper.java  MemberMapper.java  PluginResultMapper.java  ProjectMapper.java
backend/app-core/src/main/java/edu/mimuw/sovaide/infrastructure/neo4j/repository/: Neo4jProjectGraphRepository.java  SpringDataNeo4jProjectGraphRepository.java
backend/app-core/src/main/java/edu/mimuw/sovaide/plugin/: PluginDTO.java  PluginLoader.java  PluginManager.java
backend/app-core/src/main/java/edu/mimuw/sovaide/resource/: ProjectResource.java
backend/app-core/src/main/java/edu/mimuw/sovaide/service/: AdditionalRelationshipsCreator.java  AnalysisService.java  JarParseService.java  PluginExecutor.java  ProjectService.java
backend/app-core/src/main/resources/: application.yml
backend/app-core/src/test/java/edu/mimuw/sovaide/infrastructure/neo4j/: Neo4jGraphDBFacadeTest.java
backend/init/: init.sql
backend/plugin-api/: build.gradle
backend/plugin-api/src/main/java/edu/mimuw/sovaide/domain/graph/: EdgeDirection.java  GraphDBFacade.java  GraphEdge.java  GraphNode.java
backend/plugin-api/src/main/java/edu/mimuw/sovaide/domain/legacy/graph/: EdgeDTO.java  GraphDTO.java
backend/plugin-api/src/main/java/edu/mimuw/sovaide/domain/model/: Entity.java  EntityKind.java  File.java  FileKind.java  Member.java  MemberKind.java  Project.java
backend/plugin-api/src/main/java/edu/mimuw/sovaide/domain/model/repository/: ProjectRepository.java
backend/plugin-api/src/main/java/edu/mimuw/sovaide/domain/plugin/: DatabaseInterfaces.java  FrontendComponentType.java  GuiComponentData.java  PluginResult.java  PluginSova.java  PluginType.java  UserInput.java
backend/plugin-api/src/main/java/edu/mimuw/sovaide/domain/plugin/frontend/: FrontendComponentType.java  GuiComponentData.java
backend/plugin-api/src/main/java/edu/mimuw/sovaide/domain/repository/: ProjectRepository.java
backend/src/main/java/edu/mimuw/sovaide/config/: CorsConfig.java  Neo4jConfig.java
backend/src/main/java/edu/mimuw/sovaide/domain/: JavaClass.java  Project.java
backend/src/main/java/edu/mimuw/sovaide/domain/graph/: EdgeDTO.java  GraphDTO.java  VertexDTO.java
backend/src/main/java/edu/mimuw/sovaide/domain/model/: Entity.java  EntityKind.java  Member.java  MemberKind.java  Project.java
backend/src/main/java/edu/mimuw/sovaide/domain/repository/: ProjectRepository.java
backend/src/main/java/edu/mimuw/sovaide/infrastructure/neo4j/entity/: Neo4jMember.java  Neo4jProject.java
backend/src/main/java/edu/mimuw/sovaide/infrastructure/neo4j/mapper/: EntityMapper.java  FileMapper.java  ProjectMapper.java
backend/src/main/java/edu/mimuw/sovaide/infrastructure/neo4j/repository/: Neo4jProjectGraphRepository.java  SpringDataNeo4jProjectGraphRepository.java
backend/src/main/java/edu/mimuw/sovaide/repository/: ProjectRepository.java
backend/src/main/java/edu/mimuw/sovaide/resource/: ProjectResource.java
backend/src/main/java/edu/mimuw/sovaide/service/: AnalysisService.java  GraphBuildingService.java  JarParseService.java  ProjectService.java
backend/src/main/resources/: application.yml
backend/src/test/java/edu/mimuw/sovaide/: ApplicationTests.java  Neo4jConfigTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/api/: ProjectService.js
frontend/src/components/: BarChart.js  ComponentRegistry.js  Custom.js  D3Graph.js  Graph.js  HTML.js  Header.js  Plugin.css  Plugin.js  PluginResult.js  PluginResultComponentRegistry.js  Project.js  ProjectDetail.css  ProjectDetail.js  ProjectList.js  Table.js  Text.js
